# The Application ID of your Discord bot
DISCORD_APP_ID=
# The token of your Discord bot.
# You might need to generate a new one if you don't know it.
# Note, generating a token will invalidate previous ones !
DISCORD_TOKEN=
# The IP Address of the Ollama server
OLLAMA_IP=
# The port of the Ollama server
OLLAMA_PORT=